check:
  stage: build
  image: registry.gitlab.com/functori/dev/docker-images/opam-postgres-debian:latest
  cache:
    paths :
      - _opam/
  script:
    - git config --global --add safe.directory '*'
    - git ls-files
    - if [ ! -d _opam ]; then opam switch create --no-install . ocaml-system; fi
    - eval $(opam env)
    - make pg-deps
    - opam install .
    - opam remove .
  only:
    - merge_requests

deploy:
  stage: deploy
  image: docker:latest
  services:
    - name: docker:dind
  script:
    - docker login -u "gitlab-ci-token" -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA -f docker/Dockerfile .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
    - master
  when: manual
